# CrawlData

./: pom.xml
.github/workflows/: maven.yml
src/main/java/page/: GetImages.java  MapsLocator.java
src/main/java/utilities/: UICommonAction.java
src/main/java/utilities/api/: API.java
src/main/java/utilities/assert_customize/: AssertCustomize.java
src/main/java/utilities/crawlData/: CrawlData.java
src/main/java/utilities/download/: DownloadFileFromURL.java
src/main/java/utilities/driver/: InitWebDriver.java
src/main/java/utilities/folderManager/: FolderManager.java
src/main/java/utilities/models/: DataStructure.java
src/main/java/utilities/readJson/: Json2String.java
src/main/java/utilities/scroll/: ScrollIntoView.java
src/test/java/: TestDemo.java
